# d7-shop

./: .gitignore  README.md  pom.xml  setup-dev.sh
.cursor/rules/: java-rule.mdc  state.mdc
d7-admin-service/: pom.xml
d7-admin-service/src/main/java/com/tranv/d7shop/admin/: D7AdminServiceApplication.java
d7-admin-service/src/main/resources/: application.yml
d7-enduser-service/: pom.xml
d7-enduser-service/src/main/java/com/tranv/d7shop/enduser/: D7EnduserServiceApplication.java
d7-enduser-service/src/main/resources/: application.yml
d7-library/: pom.xml
d7-library/src/main/resources/: application.yml
d7-library/src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V1__Create_Base_Tables_New.sql  V2__Create_Product_Tables_New.sql  V3__Create_Order_Tables.sql  V4__Add_Sample_Data.sql  V5__Add_Constraints.sql  V5__create_roles_table.sql
memory-bank/: activeContext.md  database_design.md  progress.md  projectbrief.md  security_plan.md  systemPatterns.md  techContext.md
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V2__Create_Product_Tables.sql  V3__Create_Order_Tables.sql  V4__Add_Sample_Data.sql
src/test/java/com/tranv/d7shop/: D7ShopApplicationTests.java
